<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:scaleType="centerCrop"
        android:src="@drawable/headline_pic" />

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/news_image"
        android:paddingLeft="16dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceListItemSmall"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="3"
            tools:text="Brexit: Second Commons defeat for Theresa May in 24 hello there how are you it's been a long day with" />

        <TextView
            android:id="@+id/news_author"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/news_title"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black"
            tools:text="one" />
    </RelativeLayout>
</RelativeLayout>